NEXT_PUBLIC_KRATOS_URL= kratos public url
NEXT_PUBLIC_XENON_BASE_URL= xenon url
NEXT_PUBLIC_BASE_URL= frontend site url
NEXT_PUBLIC_SERVER_URL= url of the server
NEXT_PUBLIC_LOGIN_URL=login page url
NEXT_PUBLIC_ACCOUNTS_URL=accounts url
